driverPath="C:\\Chrome Driver\\chromedriver.exe
implicityWait=10
url=http://win16sql19-sk:8080/WebAccess/home.html
url1=http://win16sql17-ymv:8080/WebAccess/home.html
url2=http://win16sql16-auto:8080/WebAccess/login.html
url3=http://2k12r2-qa-2:8080/WebAccess/home.html
version=//span[contains(text(),'Version: C8 7.1')]